<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block pagetitle %}Your Page Title{% endblock pagetitle %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">

    <style>
       .signup-button{ 
            margin-left: 12px;
			width: 145px;
			padding-top: 8px;
			padding-bottom: 8px;
			padding-left: 8px;
			padding-right: 8px;
		    text-align: center;
			border-radius: 5px;
			border-style: solid;
			border-width: 1px;
			border: none;
			background-color: #ADEFD1FF;
			color: #00203FFF;
			font-weight: bold;
			transition: opacity 0.15s;
			cursor:  pointer;
			}
   .signup-button:hover{
			opacity: 0.6;
                        background-color: #37a17b;	
			}
   .signup-button:active{
			opacity: 0.4;
			}
        /* Visual Appearance, Color Scheme, Typography */
        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
            background-color: #ADEFD1FF;
        }

        a {
            color: #92badd;
            text-decoration: none;
            font-weight: 400;
        }

        h2 {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            color: #cccccc;
            margin: 40px 8px 10px 8px;
        }

        .navbar {
            background-color:  #37a17b;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .brand_logo{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin: 0px;
        }

        
        .navbar-brand.active .nav-link {
            color: white;
        }

        .navbar-brand.active .nav-link:hover {
            color: white;
        }

        .footer-basic {
            padding: 40px 0;
            background-color:  #37a17b;
            color: #f1f3f5;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #00203FFF;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #37a17b;">

         <!-- Logo 
    <a class="navbar-brand" href="#">
        <img src="path_to_your_logo_image_file.png" alt="Logo">
    </a>
        -->
       
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ">
                <li class="navbar-brand active">
                    <a class="nav-link signup-button" href="/home" style="color: #00203FFF;">Home</a>
                </li>
                
                <li class="navbar-brand">
                    <a class="nav-link signup-button" href="/market" style="color: #00203FFF;">Supplements</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link signup-button" href="/contact" style="color: #00203FFF;">Contact-Us</a>
                </li>
                <li class="navbar-brand active">
                    <a class="nav-link signup-button" href="/logout" style="color: #00203FFF;">logout</a>
                </li>
            </ul>
        </div>

        <a class="navbar-brand" href="/home">
            <img class = "brand_logo" src="{{ url_for('static', filename = 'navigation_bar_logo.png') }}" alt="Logo">
        </a>
    </nav>
    {% block body %}

    {% endblock body %}
    
    <div class="footer-basic">
        <footer>
            <center>
                <div style="padding: 5;">
                    <a target="_blank" href='mailto:bashwarajsonkawade@gmail.com'><img src="https://cdn-icons-png.flaticon.com/128/10829/10829119.png" height="40" width="40"></a>&nbsp
                    <a target="_blank"  href="https://github.com/BASHWARAJ"><img src="https://cdn-icons-png.flaticon.com/128/3291/3291695.png" height="40" width="40"></a>&nbsp
                    <a target="_blank"href="https://linkedin.com/in/bashwarajsonkawade"><img src="https://cdn-icons-png.flaticon.com/128/2504/2504923.png" height="40" width="40"></a>&nbsp
                </div>
            </center>
            <br>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/">Home</a></li>
                <li class="list-inline-item"><a target="_blank" href="/contact">Contact-Us</a></li>
                
            </ul>
            <p class="copyright">Created by Bashwaraj & team</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
